VITE_URL=http://concursos.test/
VITE_SERVER_PORT=3002
VITE_BACKEND_URL=http://concursos.test/api/
VITE_BACKEND_URL_DEV=http://concursos.test/api/

GOOGLE_CLIENT_ID=472052419243-tok5ai50skbbsb2h9tlfj0v767n234im.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
