VITE_URL=//localhost/
VITE_BACKEND_URL=//localhost/api/
VITE_BACKEND_URL_DEV=//localhost/api/
VITE_BACKEND_URL_DEV1=http://192.168.191.63:3001/api/

GOOGLE_CLIENT_ID=472052419243-tok5ai50skbbsb2h9tlfj0v767n234im.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
